#
#Thu Oct 04 20:47:30 IST 2018
task-tag-projects-already-scanned=HSBCBank,WebPage,Maven,WebDriverAPI,Junit_Test,SoftAssert,Java-ExcelReading,RemoteSystemsTempFiles,TestNGProj,Calculator,WebservicesTesting,MutiBrowserTestNG,ReportPDF,RerunTestNGFailedTestCases,Gmail Test,WebDriverTesting,Banking,DataDrivenFramework,ReturnType,CP,TestNG_test,cucumberprj01,BDDAutomation,TestNG,CalcProj
